#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Write\ a\ description\ of\ class\ Producto\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Producto()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Producto\n
comment10.params=
comment10.target=void\ setStock()
comment11.params=cantidad
comment11.target=int\ Vender(int)
comment2.params=codigo\ nombre\ precio\ stock
comment2.target=Producto(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=void\ setCodigo()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=void\ setNombre()
comment7.params=
comment7.target=int\ getPrecio()
comment8.params=
comment8.target=void\ setPrecio()
comment9.params=
comment9.target=int\ getStock()
numComments=12
